{"mcpServers":{"chrome-devtools":{"alwaysAllow":["click","take_snapshot","fill","wait_for","take_screenshot","performance_start_trace","performance_analyze_insight","close_page"],"args":["-y","chrome-devtools-mcp@latest","--acceptInsecureCerts=true","--no-performance-crux","--usageStatistics=false"],"command":"npx"},"hexstrike-ai":{"alwaysAllow":["list_files","server_health","get_cache_stats","clear_cache","get_telemetry","list_active_processes","get_process_status","get_process_dashboard","correlate_threat_intelligence","vulnerability_intelligence_dashboard","get_live_dashboard","display_system_metrics","select_optimal_tools_ai"],"args":["/Users/erwin/Documents/Projecten/Github_repos/personal_dev/ncee-dp-tech-sme/hexstrike-ai-docker/hexstrike_mcp.py","--server","http://127.0.0.1:8888","--timeout","1800"],"command":"python3","description":"HexStrike AI v6.0 - Advanced Cybersecurity Automation Platform","disabled":false,"timeout":1800}}}